# Cisco Spark Bot Access Token
BOTTOKEN=

# API.AI Agent Token.
APIAI=

# "Office 365 Environment" true or false
O365=true

# "Exchange Web Services User Name"
EWSUSER=

# "Exchange Web Services Password"
EWSPASSWD=

# "URL for Exchange Web Services"
EWSHOST=https://outlook.office365.com/

# "Mongo DB Connection String"
DB="mongodb://localhost:27017roomRequest"

# "MongoDB Collection name containing building information."
COLLECTION="buildings"

# "Space space ID that users can be added to when using the support keyword."
SUPPORTSPACE=